spring.datasource.url=jdbc:postgresql://localhost:5432/vuedb
spring.datasource.username=vueadmin
spring.datasource.password=capybara

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
jwt.auth.app = Spring-Security-App
jwt.auth.secret_key=capybara#secret
jwt.auth.expires_in=3600

# Remove trace from HttpServletResponse (response.sendError())
#server.error.include-stacktrace=never

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


spring.jpa.hibernate.ddl-auto= update

